NODE_ENV = development
PORT=8000
DATABASE = mongodb+srv://Nicolaspc:<PASSWORD>@cluster0.pklbvom.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = MongoDB3553

JWT_SECRET=my-ultra-secret-code-has-32-characters
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=164c8583909dac
EMAIL_PASSWORD=77b9d69ea7ea9c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525